:root {
	--primary: rgb(45, 43, 17);
	--light: rgb(176, 159, 109);
	--secondary: #ddd;
	--background: #fefefe;
	--gr: 1.61803398875;
	--gr-rem: calc(var(--gr) * 1rem);
	--gr-em: calc(var(--gr) * 1em);
	--bg-box: rgba(254, 238, 218, 0.7);
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0;
	font-family: "Fira Code", sans-serif;
	font-optical-sizing: auto;
	font-weight: normal;
	font-style: normal;
}

body {
	background-image: url('/static/img/bg.svg');
	color: rgb(30, 15, 9);
	background-attachment: fixed;
	overflow-x: hidden;
}


body {
	background-color: var(--background);
	max-width: 800px;
	margin: 0 auto;
	padding: var(--gr-em);
}

p,
pre,
code {
	line-height: var(--gr-rem);
}

a[href],
a[href]:visited {
	color: var(--primary);
}

a[href]:not(:hover) {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

header em {
	font-family: "Special Elite", serif;
	font-weight: 400;
	font-style: normal;
	color: black;
}

header picture {
	margin: 0 auto;
	display: block;
	border-radius: 50%;
	width: 128px;
	height: 128px;
	overflow: hidden;
}

main {
	width: 100%;
	flex: 1;
}

lastfm-status {
	position: absolute;
	top: 0;
	right: 0;
	transform: translateY(-24px) translateX(calc(100% - 50px));
	transition: transform 200ms ease;
}

lastfm-status:hover {
	transform: none;
}

.block {
	margin-block-start: var(--gr-em);
	padding: var(--gr-em);
	background-color: var(--bg-box);
	border-radius: calc(var(--gr-em) / 4);
}

main :first-child,
main>article :first-child {
	margin-top: 0;
}

pre {
	font-size: 14px;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	-moz-tab-size: 2;
	tab-size: 2;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	padding: var(--gr-em);
	margin: calc(var(--gr-em) / 2) 0;
}

header {
	margin-block-end: var(--gr-em);
}

/* Header Logo (style as h2) */
header>em {
	font-size: calc(var(--gr-rem) * 1);
	margin: calc(var(--gr-em) / 2) 0;
	font-weight: bold;
	font-style: normal;
}

header em,
header nav ul {
	display: flex;
	justify-content: center;
}

/* Header Nav */
header nav ul {
	padding: 0;
	list-style: none;
}

header nav ul :first-child {
	margin-left: 0;
}

header nav li {
	display: inline-block;
	margin: 0 .25em;
}

header nav li a {
	padding: calc(var(--gr-em) / 4) calc(var(--gr-em) / 2);
	border-radius: calc(var(--gr-em) / 4);
}

header nav li a[href]:not(:hover) {
	text-decoration: none;
}

header nav li a[data-current="current item"] {
	background-color: var(--light);
}

/* Posts List */
article {
	margin-bottom: var(--gr-em);
	padding-bottom: var(--gr-em);
	border-bottom: 1px solid #eee;
	border-bottom: 1px solid var(--secondary);
}

main>h1 {
	display: none;
}

main>section>article>* {
	margin-top: 0;
	margin-bottom: calc(var(--gr-em) / 2);
}

/* Post Tags */
a[rel="tag"],
a[rel="tag"]:visited {
	display: inline-block;
	vertical-align: text-top;
	text-transform: uppercase;
	letter-spacing: .1em;
	font-size: .625em;
	padding: 0 .5em;
	line-height: 2em;
	height: 2em;
	border: 1px solid var(--secondary);
	background-color: var(--secondary);
	color: var(--primary);
	border-radius: calc(var(--gr-em) / 4);
	text-decoration: none;
	margin: 0 calc(var(--gr-em) / 2) calc(var(--gr-em) / 2) 0;
}

a[rel="tag"]:hover {
	border: 1px solid var(--primary);
	background-color: var(--primary);
	color: var(--secondary);
}

a[rel="tag"]:last-child {
	margin-right: 0;
}

@media screen and (min-width:768px) {
	:root {
		font-size: 1.1rem;
	}
}

body>svg {
	display: none;
}

footer {
	font-size: 0.8rem;
}

footer ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-flow: row nowrap;
	gap: 0.8em;
}

.books-list {
	display: flex;
	flex-flow: row nowrap;
	overflow-y: none;
	overflow-x: auto;
	height: auto;
	width: 100%;
	align-items: center;
	gap: 1rem;
}

.books-list a {
	text-decoration: none;
	color: currentColor;
}

.gallery-grid {
	display: grid;
	max-width: 515px;
	grid-template-columns: repeat(auto-fill, 128px);
	justify-content: center;
	border-collapse: collapse;
	grid-gap: 1px;
	margin: 0 auto;
}

figure {
	margin: 0;
	background-color: white;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
	transition: border-color 120ms ease;
}

.gallery-grid figure {
	width: 128px;
	height: 128px;
	contain: strict;
	box-shadow: 0 0 0 1px black;
}

.gallery-grid img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

figcaption {
	font-size: 0.8em;
	padding: 0.4em 0.8em;
}

section+nav,
figure+aside {
	margin-top: 1rem;
}